[OPTIONS]
LOG_LEVEL = ERROR
VERBOSE = True
CLEAN = False
CASEID = casename
GRIDID = domain
CASE_DIR = ./temp/RVIC_params/output/
TEMP_DIR = ./temp/RVIC_params_temp/
REMAP = False
AGGREGATE = False
AGG_PAD = 25
NETCDF_FORMAT = NETCDF3_CLASSIC
NETCDF_ZLIB = False
NETCDF_COMPLEVEL = 4
NETCDF_SIGFIGS = None
SUBSET_DAYS = 20
CONSTRAIN_FRACTIONS = False
SEARCH_FOR_CHANNEL = True

[POUR_POINTS]
FILE_NAME = ./pour_points.csv

[UH_BOX]
FILE_NAME = ./input/data/UH_ALL.csv
HEADER_LINES = 0

[ROUTING]
FILE_NAME = ./input.nc
LONGITUDE_VAR = lon
LATITUDE_VAR = lat
FLOW_DISTANCE_VAR = flow_distance
FLOW_DIRECTION_VAR = flow_direction
BASIN_ID_VAR = Basin_ID
SOURCE_AREA_VAR = source_area
VELOCITY = 1.5
DIFFUSION = 800
OUTPUT_INTERVAL = 86400
#OUTPUT_INTERVAL = 10800
BASIN_FLOWDAYS = 50
CELL_FLOWDAYS = 5

[DOMAIN]
FILE_NAME = ./domain.nc
LONGITUDE_VAR = lon
LATITUDE_VAR = lat
LAND_MASK_VAR = mask
FRACTION_VAR = frac
AREA_VAR = area
